import translate from "./translate.ts";

Deno.test({
  name: "translate",
  ignore: true,
}, async () => {
  const res = await translate("これはテストです。");
  console.log(res);
});

Deno.test({
  name: "translate-large",
  ignore: true,
}, async () => {
  const res = await translate(
    `少年はまるで胎児のように、手足を折りたたんだ状態で、温かな液体に包まれていた。
こうなる前にいろいろと大事なことがあったはずなのだが、どうにも意識がまとまらず身体も動かない。
思考の麻痺した少年はごく狭いカプセルのような空間に自分が押し込められていることだけが分かっていた。
そしてそのカプセルを満たした液体の中で、彼はどういうわけか溺れもせぬまま長い時間を過ごしているのだ。
このときの少年は例えるならば『子宮』か、さもなくば『繭』の中にいる状態と言うべきかもしれない。

いや。それは存外当たりであった。
なぜならその『繭』の中で少年の身体は、少しずつ、だが確実に、そして何よりも不可逆かつ劇的な変化を遂げていたからだ。
周囲では誰か、複数の人間が自分に話しかけている事がぼんやりと感じられていたが、聴覚もハッキリ働かず、その意味は分からない。

ただ何となく歌や呪文の詠唱のようにも思えるようなものであり、それが定期的に繰り返されているのだ。
どれほどの時間を『繭』の中で過ごしただろうか。
ついに少年は意識を取り戻す。
このときの『彼』は寝起きらしく、ぼんやりとした意識のままでその手を伸ばしたところ、その身を覆っていた膜に当たって、そのままそれを破る。
すでに『繭』の殻は役目を終えて完全にしなび、破れたところから内部に詰まっていた液体が流れ出し、次いで『少年』がその中から姿を現す。
それはまるで蝶がサナギの中から生まれ出てくるのを彷彿とさせる光景だった。
しばしの後、物憂げな青紫の瞳が、意識の覚醒と共に焦点を取り戻したとき『彼』が真っ先に抱いたのは、自分の身体に対する違和感であった。

こんなに自分の腕は細かったろうか――まるでたおられるために咲き誇っている花のクキを思わせるほど細く儚げな腕だ。
それにどことなく腕どころか、身体全体が縮んでいるかのような気がしてくる。
だが縮んでいる感覚があるにも関わらず、その中でも胸と臀部については大きくなっているようにも思われる。
肌はここまで白かっただろうか――これでは最高級の象牙を卓越した職人が手間暇かけて磨き上げたかのようだ。
髪はこれほどまでに長かったろうか――いや。そもそも自分の髪は黒く、太かったはずなのに、なぜこんな柔らかく細く、そして金色の輝きを放っているのか。
だがそれらの変化は次に『少年』が見たものの異様さに比べれば、前座でしかなかった。
もっとよく身体を見ようと、視界を下に降ろしたとき、目に飛び込んできたのは二つの小山だった。
それはその身体にふさわしい適度なバランスと圧倒的な存在感をもって、高らかに『少年』が新たに獲得した身体が何なのかについて宣言するものだった。

そして決定的なものは、その股間にて生まれた時からあった『男の象徴』の感覚が完全に消滅し、空虚な頼りなさを醸し出していた事である。
一連の変化は『同じ人間』でありながら、決定的かつ徹底的なものであり、例えるなら『芋虫がサナギを経て、蝶になった』のに比肩しうるほどのものである。
このときもし『彼』の意識が完全なものだったら、現実を受け入れる事が出来ず完全にパニックに陥った事だろう。
意識がまだ完全に覚醒していなかった事で、感情の動きが抑えられ、そのパラメーターが振り切れる事がなかったのが幸運だったのか、不幸だったのかは分からない。
これはどういうことなんだ？オレに一体、何が起きたんだ？
そしてこのとき次第に感覚が回復しつつある『彼』の耳に、深海から響くかのように周囲のどよめきと感嘆の声が届きつつあった。

『素晴らしい！まさに「我らが女神の化身」にふさわしい容姿です！』
『ここまで完璧だとは……奇跡という以外にふさわしい表現がありません……』

見回すと年代はまちまちの女性が幾人も自分を感動――中には陶酔――した視線を注いでいる。
周囲の女性達は全員が純白の質素なローブをまとっていたが、その半数は『現在の少年』と同じ金色の髪と青紫の瞳を有し、またその容貌も同一とまでは言えないまでも、何らかの共通点を感じさせるものであった。

「あ……あの……オレは一体……」

未だ意識が完全に覚醒しているとは言えない『少年』はどよめく周囲の女性に対して、ただ疑問をぶつけるしか出来なかった。
だがその紅い唇から発せられた言葉は『彼』が覚えていたものよりも遙かに高く、そして薫風のごとくさわやかに通り抜け、砂糖菓子のごとく甘やかで、鈴を振るように軽やかだった。
それが無骨な男口調なのは、また別の違和感をかき立てるものだ。

そして近くに居た金髪の女性の一人――年齢は一八歳前後のなかなかの美女――が『彼』に向け、恭しく一礼するとともに、傍らにおいていた大きな姿見の鏡を立てつつ差し出してくる。
このとき女性の表情には『羨望』と『憧れ』そして僅かながら『女としての嫉妬』、そして『妹的な存在に対する気遣い』といった複数の感情が複雑にブレンドされていた。

「どうぞご覧下さい」
「……」

このとき『少年』の視界に飛び込んできたのは信じられないものだった。
そこにあったのは輝かんばかりにきらめく少女の姿だったのだ。
年齢は一見すれば十代の半ばであり、その身体は女性らしい丸みで覆われているが、それでいてそのボディラインには僅かな『少女らしさ』が残っており、それが絶妙なバランスで調和しているが故に、その美しさは宝石などより遙かに貴重なものである。
美しさ、艶めかしさ、清純さ、愛らしさ、麗しさ、華やかさ、儚さ
全てを兼ね備え、かつお互いがそれぞれ引き立てあう姿は、文字通り『神の手による奇跡の造形』そのものだった。
そのまぶしさに『少年』は、しばしの間、見とれるしか無かった。

（待てよ……これはいったい……）

このとき『少年』は不吉な予感と共にその『美少女』に向けて手を伸ばす。
すると『美少女』の方もまた手を伸ばし、少年と少女、二人の手は冷たい鏡面にて重なり合った。

「まさか……これは？！」

このとき少年の意識は完全に覚醒し、それと同時に少女の顔には驚愕の色が浮かぶ。
だが驚愕に歪んだ表情ですら、その完璧な造形による美しさをかすませることすら出来てはいない。

「いやあああああああ!」

男のものでは決してあり得ない、耳をつんざく甲高い悲鳴が、自分の口から発されているのを悟ったとき『少年』は自分の身に起きたあり得ない出来事を理解した。
オレは女になっている！
少年――正確には元少年――はその身をなまめかしくくねらせつつ絶叫する。
どうしてオレはこんな『世界』にやってきてしまったんだ？！
少年はもう遠い過去のように思える『本来の世界』に思いをはせつつ、再びその意識は闇の中へと引き戻されていった。`,
  );
  console.log(res);
});
